<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<link rel="stylesheet" type="text/css" href="styles/style-1.css">
</head>

<body>
<h1>简历</h1>
<div class="border">
<h2>基本信息</h2>  
<div class="block">
<div class="inline">
<span class="bold">姓名</span>
<span>张三</span>
</div>
<div class="inline">
<span class="bold">性别</span>
<span>男</span>
</div>
<div class="inline">
<span class="bold">应聘职位</span>
<span>Web前端工程师</span>
</div>
</div>
</div>
<div class="clearfix">
</div>


<div class="border">
<h2>联系方式</h2>
<div class="block">
<div class="inline">
<span class="bold">手机</span>
<span>12312341234</span>
</div>
<div class="inline">
<span class="bold">Email</span>
<a href="1043358769@qq.com">joinefe@baidu.com</a>
</div>
<div class="inline">
<span class="bold">个人主页</span>
<a href="www.baidu.com">Github</a>
</div>
</div>
</div>
<div class="clearfix">
</div>

<div class="border">
<h2>能力描述</h2> 
<div class="block">
<p class=inline1><b>技术能力</b></p>
<p class=inline1>熟练掌握HTML,CSS,Javascript</p>
</div>
<div class="block">
<p class="inline1"><b>综合能力</b></p>
<p class="inline1">良好的沟通，积极主动，努力勤奋</p>
</div>
</div>
<div class="clearfix">
</div>

<div class="border">
<h2>教育经历</h2>
<div class="block">
<p class="inline1"><b>本科</b></p>
<p class="inline1">百度前度技术学院小薇学院</p>
</div>
<div class="block">
<p class="inline1"><b>研究生</b></p>
<p class="inline1">百度前端技术学院大斌学院</p>
</div>
</div>
<div class="clearfix">
</div>

<div class="border">
<h2>项目经历</h2>
<div class="block">
<p class="inline1"><b>小度小度</b></p>
<p class="inline1">作为前端工程师角色参与了ABC组件的开发</p>
</div>
<div class="block">
<p class="inline1"><b>SAN Doc</b></p>
<p class="inline1">作为文档工程师参与了SAN Doc编写</p>
</div>
</div>
<div class="clearfix">
</div>

</body>
</html>
